{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["./src/**/*"],
  "references": [
    {"path": "./packages/api"},
    {"path": "./packages/ir"},
    {"path": "./packages/core"},
    {"path": "./packages/llm"},
    {"path": "./packages/runtime"},
    {"path": "./packages/media"},
    {"path": "./packages/mcp"},
    {"path": "./packages/providers"},
    {"path": "./packages/renderer-ffmpeg"},
    {"path": "./packages/renderer-hyperframes"},
    {"path": "./packages/quality"},
    {"path": "./packages/db"}
  ]
}
